== README

To start the application 
-- requires Ruby version > 2.0.0, Rails > 4.0.0

- >git clone [repo]
- >bundle install
- >rake db:migrate
- >rake migrate_products  	#migrates products from edmodo API
- >rake sunspot:solr:start
- >rake sunspot:reindex
- >rails s 




Design decisions
----------------
I created a simple one-to-many relationship between owners and products. I chose to keep all owners (teachers, publishers, parents) in one owners table and use a string to indicate the role of each owner. Given the scale of the application (100 products) I thought this solution made the most sense. I created another one-to-many relationship for products and flags with a separate flags table. I chose this design because it could support further development of the flagging system to track additional information in the flags table such as who created the flag and using what query. This could help with flag validations to limit the data and make it more meaningful. Currently, I assumeed we wanted to save all flag instances. 
